div.#{$ns}-dialog.about {
  padding: 0;

  div.#{$ns}-dialog-body {
    margin-top: 10px;
  }

  div.abt {
    margin-top: 10px;
    text-align: justify;
  }
}

div.#{$ns}-dialog.help {
  padding: 0;
  text-align: justify;

  div.#{$ns}-dialog-body {
    margin-top: 15px;
  }

  ul {
    padding-left: 20px;
  }

  li {
    margin-bottom: 0.5rem;
  }
}

.profile {
  // 30% of 1366 pixels
  min-width: 410px;

  .profile-content {
    height: calc(100vh - 40px);
    flex-grow: 1;
    flex-shrink: 1;
    padding: 20px;
    line-height: 18px;
    display: flex;
    flex-direction: column;

    div.profile-header {
      flex-grow: 0;
      flex-shrink: 0;
      text-align: center;
      padding-bottom: 1.75em;

      div.name {
        font-size: 1.5rem;
        font-weight: 800;
        margin-bottom: 0.3em;
      }

      div.role {
        font-size: 1rem;
        font-style: italic;
      }
    }

    div.profile-progress {
      flex: 0 0 auto;
      display: flex;
      flex-direction: row;
      padding-bottom: 1.75em;
      justify-content: space-around;
      align-items: stretch;

      .profile-grade,
      .profile-xp {
        position: relative;
        width: 42%;
        flex-grow: 0;
        flex-shrink: 0;
        margin-bottom: 0.3em;

        .grade-spinner svg,
        .xp-spinner svg {
          width: 100%;
          height: 100%;
          stroke-width: 6;
          overflow: visible;
        }

        div.type,
        div.total-value,
        div.percentage {
          position: absolute;
          text-align: center;
          width: 100%;
        }

        div.type {
          font-weight: bold;
          font-size: 1.35em;
          top: 35%;
        }

        div.total-value {
          font-size: 1.15em;
          top: 52%;
        }

        div.percentage {
          font-size: 0.95em;
          top: 78%;
        }
      }
    }
  }
}
